'''Secret variable for middleware session in app.mjs'''
SESSION_SECRET = 'myKey123!'
JWT_SECRET = 'myKey123!'
CLIENT_URL = "http://localhost:5173"
MONGODB_URI = "mongodb+srv://yz5835:mlDMBoYStK63fpWj@bakerdb.imjpooa.mongodb.net/bakerdb"
