SESSION_SECRET='myKey123!'
JWT_SECRET='myKey123!'
CLIENT_URL="http://143.198.14.199:5173/"

MONGODB_DATA_API = "https://us-east-1.aws.data.mongodb-api.com/app/data-fzvrf/endpoint/data/v1"
MONGODB_API_KEY = "fxgnbKaz0PmfQVDJUG631Qz98KqkisGoXvBGSjziqS6faj9oNBx96MUon32t8gDZ"

EMAIL_USER='goodoldmap@gmail.com'
EMAIL_PASS='Goodoldmap123'

SERVER_PORT = "443"